Memories via smell.

The Google London offices have Lynx deodorant in the Men's bathrooms.  Lynx is your guarunteed not altogether nasty deooratnt for those in  jam.  I one did some work at the BBC in white City.  My memoroesof WC were bleak.  i stopped at the Esso station and bought some Lynx to get rid of of my smelly-syclist odour.  Then I turned the corner and saw the new,dazzinlgy clean Tesco.  Drat.

I took a train from Victoria to Clapham Junction on my way home.  Victoriahas this familiar smell.  I haven't lived on the line from Victoria in over 5 years.  The smell bouht back a special time when Lesley and I lived in Brighton, before the kids,when I'd come back late, on the train to brighton.

